" init.vim
" mar 20

source $HOME/.config/nvim/config/plug.vim

source $HOME/.config/nvim/config/mappings.vim
source $HOME/.config/nvim/config/configs.vim

source $HOME/.config/nvim/config/arduino.vim
source $HOME/.config/nvim/config/autocommands.vim
source $HOME/.config/nvim/config/coc.vim
source $HOME/.config/nvim/config/coc-snippets.vim
source $HOME/.config/nvim/config/colorscheme.vim
source $HOME/.config/nvim/config/deliMate.vim
source $HOME/.config/nvim/config/fzf.vim
source $HOME/.config/nvim/config/nerdtree.vim
source $HOME/.config/nvim/config/numbertoggler.vim
source $HOME/.config/nvim/config/tagbar.vim
source $HOME/.config/nvim/config/terminal.vim
source $HOME/.config/nvim/config/ultisnips.vim
source $HOME/.config/nvim/config/vim-airline.vim
source $HOME/.config/nvim/config/vim-commentary.vim
source $HOME/.config/nvim/config/vim-go.vim
source $HOME/.config/nvim/config/vim-devicons.vim

" END
