#!/usr/bin/zsh

sudo dnf install -y npm yarnpkg
sudo snap install clangd --classic

FILE='/usr/share/applications/nvim.desktop'
PLUG='/home/t/.local/share/nvim/site/autoload/plug.vim'

sudo sed -i 's/Terminal=true/Terminal=false/g' $FILE
sudo sed -i 's/Exec=nvim\ %F/Exec=urxvt256c\ -e\ nvim\ %F/g' $FILE

! [ -f $PLUG ] &&
	echo "Instaling plug.vim\n"
	sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
	https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

exit 0
